<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>BIODATA</title>
  </head>
  <body>
    <h1 align="center">BIODATA</h1>
    <hr width="600px">
        <table align="center" cellpadding="10px" width="600px"
        <tr>
            <td>Nama</td>
            <td>: Mochamad Afdal</td>
            <td rowspan="8"><img src="profile.jpg" height="200px" width="170px"></td>
        </tr>
        <tr>
            <td>Nim</td>
            <td>: 20230040323</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>: Teknik Informatika</td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>: Sukabumi, 25 Mei 2005</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: Sukaraja, Sukabumi</td>
        </tr>
    <script src="main.js"></script>
  </body>
</html>
